{
  "name": "@ryyyyy/new-pack-test",
  "version": "1.0.0",
  "description": "test a new npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ry928330/new-pack-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ry928330/new-pack-test/issues"
  },
  "homepage": "https://github.com/ry928330/new-pack-test#readme"
}
